spring.datasource.url=jdbc:mysql://localhost:3306/bd_modpenalcentral?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=46811954

#servidor Remoto
#spring.datasource.url=jdbc:mysql://jgaitanrdb-do-user-11426755-0.b.db.ondigitalocean.com:25060/bd_modpenalcentral?ssl-mode=REQUIRED
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_J3jT9aC4VDmiEBbvVqW


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate dll auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#The SQL dialect makes hibernate generate better SQL for chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect